Localization
{
	fr-fr
	{
		#flagascargoitem_flagDescription = C'est un bâton d'un mètre avec du tissu...
		#flagascargoitem_flagTitle = Drapeau déployable auto-extensible A1
		#flagascargoitem_cannotstoreflag_mass = Impossible de récupérer le drapeau ! Masse maximum atteinte !
		#flagascargoitem_cannotstoreflag_volume = Impossible de récupérer le drapeau ! Volume maximum atteint !
		#flagascargoitem_cannotstoreflag_full = Impossible de récupérer le drapeau ! Inventaire plein !
		
		#flagascargoitem_spawnflag = Fabriquer un drapeau
		#flagascargoitem_cannotspawnflag_full = Impossible de créer un drapeau ! Plus de place !
		#flagascargoitem_cannotspawnflag_noinventory = Impossible de créer un drapeau ! Pas d'inventaire !
	}
}